Paradise/Designer/Views/CharacterWindow.xaml

<Window x:Class="Designer.Views.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Designer.ViewModels"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:CharacterWindowViewModel x:Key="CharacterWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="214*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="571*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="MainMenu"></Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TabControl VerticalContentAlignment="Bottom">
                <TabItem Header="Characters">
                    <ListView ItemsSource="{Binding Source={StaticResource CharacterWindowViewModel}, Path=CharacterCollectionList}" SelectedItem="{Binding Source={StaticResource CharacterWindowViewModel}, Path=SelectedCharacter}"></ListView>
                </TabItem>
            </TabControl>
            <Button Content="New Character" Command="{Binding Source={StaticResource CharacterWindowViewModel}, Path=CharacterWindowButtonClick}" CommandParameter="Create"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Name"></Label>
                    <Label Content="Dialogues"></Label>
                    <Button Content="Add Dialogue" Command="{Binding Source={StaticResource CharacterWindowViewModel}, Path=CharacterWindowButtonClick}"
                            CommandParameter="AddDialogueToCharacter"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Source={StaticResource CharacterWindowViewModel}, Path=SelectedCharacter.Name}"></TextBox>
                    <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource CharacterWindowViewModel}, Path=DialogueCollectionList}"
                              SelectedValue="{Binding Source={StaticResource CharacterWindowViewModel}, Path=ComboBoxDialogue}"/>
                    <Button Margin="0,7,0,0" Content="Remove Dialogue" Command="{Binding Source={StaticResource CharacterWindowViewModel}, Path=CharacterWindowButtonClick}"
                            CommandParameter="RemoveDialogueFromCharacter"/>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Dialogue List"/>
                <ListView DockPanel.Dock="Top" ItemsSource="{Binding Source = {StaticResource CharacterWindowViewModel}, Path=SelectedCharacter.CharacterDialogues}"
                          SelectedItem="{Binding Source={StaticResource CharacterWindowViewModel}, Path=SelectedDialogue}"/>
            </DockPanel>

            <Grid Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Source={StaticResource CharacterWindowViewModel}, Path=SelectedCharacter.Description}"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Button  Grid.Column="1"  Grid.Row="2" Content="Save Character" Command="{Binding Source={StaticResource CharacterWindowViewModel}, Path=CharacterWindowButtonClick}" CommandParameter="Save"></Button>
        </Grid>
    </Grid>
</Window>
