Paradise/Designer/Views/DialogueWindow.xaml

<Window x:Class="Designer.Views.DialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Designer.Views"
        xmlns:viewModels="clr-namespace:Designer.ViewModels"
        mc:Ignorable="d"
        Title="DialogueView" Height="450" Width="800">
    <Window.Resources>
        <viewModels:DialogueWindowViewModel x:Key="DialogueWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="214*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="571*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="MainMenu"></Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TabControl VerticalContentAlignment="Bottom">
                <TabItem Header="Dialogues">
                    <ListView ItemsSource="{Binding Source={StaticResource DialogueWindowViewModel}, Path=DialogueCollectionList}" SelectedItem="{Binding Source={StaticResource DialogueWindowViewModel}, Path=SelectedDialogue}"></ListView>
                </TabItem>
            </TabControl>
            <Button Content="New Dialogue" Command="{Binding Source={StaticResource DialogueWindowViewModel}, Path=DialogueWindowButtonClick}" CommandParameter="Create"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Belongs to Character:"></Label>
                    <Label Content="Triggered by Option:"></Label>
                    <Label Content="Next Dialogue:"></Label>
                    <Label Content="Reply:"></Label>
                    <Button Content="Add Reply To List" Margin="0,0,-0.4,0"
                            Command="{Binding Source={StaticResource DialogueWindowViewModel}, Path=DialogueWindowButtonClick}"
                            CommandParameter="AddReplyToList"/>
                    <Button Content="Remove Reply from List" Command="{Binding Source={StaticResource DialogueWindowViewModel}, Path=DialogueWindowButtonClick}" CommandParameter="RemoveReplyFromList"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="{Binding Source= {StaticResource DialogueWindowViewModel}, Path=SelectedDialogue.DialogueCharacter}"/>
                    <ComboBox ></ComboBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DialogueWindowViewModel}, Path=DialogueCollectionList}"
                              SelectedItem="{Binding Source={StaticResource DialogueWindowViewModel}, Path=SelectedDialogue.NextDialogue}"
                              SelectedValue="{Binding Source={StaticResource DialogueWindowViewModel}, Path=NextDialogueViewModel}"></ComboBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DialogueWindowViewModel}, Path=DialogueCollectionList}"
                              SelectedValue="{Binding Source={StaticResource DialogueWindowViewModel}, Path=ComboBoxDialogue}"/>
                </StackPanel>
            </Grid>

            <Grid Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <DockPanel Grid.Column="1" Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="List of Replies"/>
                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Source={StaticResource DialogueWindowViewModel}, Path=SelectedDialogue.DialogueReplies}"
                          SelectedItem="{Binding Source={StaticResource DialogueWindowViewModel}, Path=SelectedReply}"/>
            </DockPanel>

            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Source={StaticResource DialogueWindowViewModel}, Path=SelectedDialogue.DialogueText}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <Button  Grid.Column="1"  Grid.Row="1" Content="Save Dialogue" Command="{Binding Source={StaticResource DialogueWindowViewModel}, Path=DialogueWindowButtonClick}" CommandParameter="Save"></Button>
        </Grid>
    </Grid>
</Window>
