Paradise/Designer/Views/InteractiveObjectWindow.xaml

<Window x:Class="Designer.Views.InteractiveObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Designer.ViewModels"
        mc:Ignorable="d"
        Title="InteractiveObjectWindow" Height="450" Width="800">
        <Window.Resources>
        <viewModels:InteractiveObjectWindowViewModel x:Key="InteractiveObjectWindowViewModel"/>
        </Window.Resources>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="214*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"></ColumnDefinition>
                <ColumnDefinition Width="571*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="MainMenu"></Button>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TabControl VerticalContentAlignment="Bottom">
                    <TabItem Header="Objects">
                    <ListView ItemsSource="{Binding Source={StaticResource InteractiveObjectWindowViewModel}, Path=InteractiveObjectsCollectionList}" SelectedItem="{Binding Source={StaticResource InteractiveObjectWindowViewModel}, Path=SelectedInteractiveObject}"></ListView>
                    </TabItem>
                </TabControl>
                <Button Content="New Object" Command="{Binding Source={StaticResource InteractiveObjectWindowViewModel}, Path=InteractiveObjectWindowButtonClick}" CommandParameter="CreateObject"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Name"></Label>
                </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding Source={StaticResource InteractiveObjectWindowViewModel}, Path=SelectedInteractiveObject.Name}"/>
                </StackPanel>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Label Content="Consumables:" Grid.Column="0" Grid.Row="0"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Save Consumable"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Remove Consumable"/>
            </Grid>

                <Grid Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"/>
                <StackPanel Grid.Column="1"/>
            </Grid>

                <Grid Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                    </Grid.RowDefinitions>
            </Grid>
                <DockPanel Grid.Column="0" Grid.Row="2">
                    <Label DockPanel.Dock="Top" Content="Object Description"/>
                    <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                         Text="{Binding Source={StaticResource InteractiveObjectWindowViewModel}, Path=SelectedInteractiveObject.Description}"/>
                </DockPanel>
            <Button  Grid.Column="1"  Grid.Row="2" Content="Save Object" Command="{Binding Source={StaticResource InteractiveObjectWindowViewModel}, Path=InteractiveObjectWindowButtonClick}" CommandParameter="SaveObject"></Button>
            </Grid>
        </Grid>
</Window>
