Paradise/Designer/Views/ItemWindow.xaml

<Window x:Class="Designer.Views.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Designer.ViewModels"
        mc:Ignorable="d"
        Title="ItemWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:ItemWindowViewModel x:Key="ItemWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="214*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="571*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="MainMenu"></Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TabControl VerticalContentAlignment="Bottom">
                <TabItem Header="Items">
                    <ListView ItemsSource="{Binding Source={StaticResource ItemWindowViewModel}, Path=ItemCollectionList}" SelectedItem="{Binding Source={StaticResource ItemWindowViewModel}, Path=SelectedItem}"></ListView>
                </TabItem>
            </TabControl>
            <Button Content="New Item" Command="{Binding Source={StaticResource ItemWindowViewModel}, Path=ItemWindowButtonClick}" CommandParameter="Create"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Name"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Source={StaticResource ItemWindowViewModel}, Path=SelectedItem.Name}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <TextBox Grid.Column="0" Grid.Row="2" />
            <Button  Grid.Column="1"  Grid.Row="2" Content="Save Item" Command="{Binding Source={StaticResource ItemWindowViewModel}, Path=ItemWindowButtonClick}" CommandParameter="Save"></Button>
        </Grid>
    </Grid>
</Window>
