Paradise/Designer/Views/MainWindow.xaml

<Window x:Class="Designer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Designer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="390*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,6">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Options"></MenuItem>
                <MenuItem Header="Views">Room</MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="122,107,122,0">
            <Button Content="Rooms" Command="{Binding Source={StaticResource MainWindowViewModel}, Path=MainWindowButtonClick}" CommandParameter="Rooms"></Button>
            <Button Content="Items" Command="{Binding Source={StaticResource MainWindowViewModel}, Path=MainWindowButtonClick}" CommandParameter="Items"></Button>
            <Button Content="Characters" Command="{Binding Source={StaticResource MainWindowViewModel}, Path=MainWindowButtonClick}" CommandParameter="Characters"></Button>
        </StackPanel>
    </Grid>
</Window>
