Paradise/Designer/Views/RoomWindow.xaml

<Window x:Class="Designer.Views.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Designer.ViewModels"
        xmlns:enums="clr-namespace:DTO.Entities.Enums;assembly=DTO"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:RoomWindowViewModel x:Key="RoomWindowViewModel"/>
        <ObjectDataProvider x:Key="Location" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Location"/>
                </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="214*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="571*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="MainMenu"></Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TabControl VerticalContentAlignment="Bottom">
                <TabItem Header="Rooms">
                    <ListView ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}" SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom}"></ListView>
                </TabItem>
            </TabControl>
            <Button Content="New Room" Command="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomWindowButtonClick}" CommandParameter="Create"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Name"></Label>
                    <Label Content="Location"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.RoomName}"></TextBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Location}}"
                              SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.Location}"
                              SelectedValue="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomLocation}"></ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Margin="2" Content="Room Left:"></Label>
                    <Label Margin="2" Content="Room Up:"></Label>
                    <Label Margin="2" Content="Room Right:"></Label>
                    <Label Margin="2" Content="Room Down:"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <ComboBox ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"
                              SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.RoomLeft}"
                              SelectedValue="{Binding Source={StaticResource RoomWindowViewModel}, Path=ViewModelRoomLeft}"></ComboBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"
                              SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.RoomUp}"
                              SelectedValue="{Binding Source={StaticResource RoomWindowViewModel}, Path=ViewModelRoomUp}"></ComboBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"
                              SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.RoomRight}"
                              SelectedValue="{Binding Source={StaticResource RoomWindowViewModel}, Path=ViewModelRoomRight}"></ComboBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"
                              SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.RoomDown}"
                              SelectedValue="{Binding Source={StaticResource RoomWindowViewModel}, Path=ViewModelRoomDown}"></ComboBox>
                </StackPanel>
            </Grid>

            <Grid Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Room Objects"/>
                    <Button Content="Add to List" Command="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomWindowButtonClick}" CommandParameter="AddObject"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomInteractiveObjectsCollectionList}" 
                              SelectedValue="{Binding Source={StaticResource RoomWindowViewModel}, Path=ComboBoxInteractiveObject}"/>
                </StackPanel>
            </Grid>

            <Grid Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TabItem Header="Objects">
                        <ListView ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.RoomInteractiveObjects}" 
                                  SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedInteractiveObject}"/>
                    </TabItem>
                    <TabItem Header="Items">
                        <ListView>

                        </ListView>
                    </TabItem>
                    <TabItem Header="Characters">
                        <ListView>

                        </ListView>
                    </TabItem>
                </TabControl>
                <Button Grid.Column="0" Grid.Row="1" Content="Remove Room Object" Margin="0,0,9.6,-0.2"
                        Command="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomWindowButtonClick}" CommandParameter="RemoveObjectFromList"></Button>
            </Grid>
            <DockPanel Grid.Column="0" Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Room Description"/>
                <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                         Text="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.RoomDescription}"/>
            </DockPanel>
            <Button  Grid.Column="1"  Grid.Row="2" Content="Save Room" Command="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomWindowButtonClick}" CommandParameter="Save"></Button>
        </Grid>
    </Grid>
</Window>
