Paradise/Designer/Views/RoomWindow.xaml

<Window x:Class="Designer.Views.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Designer.ViewModels"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:RoomWindowViewModel x:Key="RoomWindowViewModel"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="214*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="571*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="MainMenu"></Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TabControl VerticalContentAlignment="Bottom">
                <TabItem Header="Rooms">
                    <ListView ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}" SelectedItem="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom}"></ListView>
                </TabItem>
            </TabControl>
            <Button Content="New Room" Command="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomWindowButtonClick}" CommandParameter="Create"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Name"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Source={StaticResource RoomWindowViewModel}, Path=SelectedRoom.Name}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Margin="2" Content="Room Left:"></Label>
                    <Label Margin="2" Content="Room Up:"></Label>
                    <Label Margin="2" Content="Room Right:"></Label>
                    <Label Margin="2" Content="Room Down:"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <ComboBox ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"></ComboBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"></ComboBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"></ComboBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCollectionList}"></ComboBox>
                </StackPanel>
            </Grid>

            <Grid Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Items"></Label>
                    <Label Content="Characters"></Label>
                    <Button Content="Add to List"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomItemsCollectionList}"></ComboBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomCharactersCollectionList}"></ComboBox>
                </StackPanel>
            </Grid>

            <Grid Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TabItem Header="Items">
                        <ListView>

                        </ListView>
                    </TabItem>
                    <TabItem Header="Characters">
                        <ListView>

                        </ListView>
                    </TabItem>
                </TabControl>
                <Button Grid.Column="0" Grid.Row="1" Content="Remove" Margin="0,0,26,0"></Button>
            </Grid>
            <TextBox Grid.Column="0" Grid.Row="2" />
            <Button  Grid.Column="1"  Grid.Row="2" Content="Save Room" Command="{Binding Source={StaticResource RoomWindowViewModel}, Path=RoomWindowButtonClick}" CommandParameter="Save"></Button>
        </Grid>
    </Grid>
</Window>
