Paradise/Player/Views/MainMenuWindow.xaml

<Window x:Class="Player.MainWindow"
        x:Name="MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Player.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainMenuViewModel x:Key="MainMenuViewModel"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1">
            <Label Content="Title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 50, 0, 0">
            <Button Content="New Game" Command="{Binding Source={StaticResource MainMenuViewModel}, 
                Path=MainMenuCommand}" CommandParameter="{Binding ElementName=MainMenuWindow}" Height="40"></Button>
            <Button Content="Options" Height="40"></Button>
            <Button Content="Quit" Height="40"></Button>
        </StackPanel>
    </Grid>
</Window>
