Paradise/Player/Views/StoryWindow.xaml

<Window x:Class="Player.Views.StoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Player.ViewModels"
        mc:Ignorable="d"
        Title="StoryWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:StoryViewModel x:Key="StoryViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="264*"></RowDefinition>
            <RowDefinition Height="155*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="LightGray" Grid.Row="0" Grid.Column="0">
            <TabControl>
                <TabItem Header="Character Info">
                    <StackPanel>
                        <Label Content="Name:"></Label>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Status">
                    <ListView>
                        <ListViewItem>Status</ListViewItem>
                    </ListView>
                </TabItem>
                <TabItem Header="Perks">
                    <ListView>
                        <ListViewItem>Perks</ListViewItem>
                    </ListView>
                </TabItem>
            </TabControl>
        </Border>
        <Border Background="DarkGray" BorderThickness="2" BorderBrush="DarkGray" Padding="2"  Grid.Column="1" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextBlockStoryBoard" Background="White" Text="{Binding Instance.TxtStory, Source={StaticResource StoryViewModel}}"></TextBlock>
            </ScrollViewer>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1">

            <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Content="Room"></Label>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="1" Grid.Row="0" Content="Up " Command="{Binding Source={StaticResource RoomViewModel}, Path=RoomButtonClick}" CommandParameter="up"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Left" Command="{Binding Source={StaticResource RoomViewModel}, Path=RoomButtonClick}" CommandParameter="left"></Button>
                <Button Grid.Column="2" Grid.Row="1" Content="Right" Command="{Binding Source={StaticResource RoomViewModel}, Path=RoomButtonClick}" CommandParameter="right"></Button>
                <Button Grid.Column="1" Grid.Row="2" Content="Down" Command="{Binding Source={StaticResource RoomViewModel}, Path=RoomButtonClick}" CommandParameter="down"></Button>-->

                <Button  Grid.Column="1" Grid.Row="1"></Button>
            </Grid>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="129*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="Room Objects" Background="Aquamarine" Foreground="Black" Margin="49,0" Width="Auto"></Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="Visible Characters" Background="Aquamarine" Foreground="Black" Margin="49,0" Width="Auto"></Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Inventory" Background="Aquamarine" Foreground="Black" Margin="49,0" Width="Auto"></Label>
            <Border BorderThickness="1, 0, 6, 10" Background="AntiqueWhite" Grid.Column="0" Grid.Row="1">
                <ListView Name="RoomObjectsList">
                </ListView>
            </Border>
            <Border BorderThickness="1, 0, 6, 10" Background="AntiqueWhite" Grid.Column="1" Grid.Row="1">
                <ListView Name="VisibleCharactersList">

                </ListView>
            </Border>
            <Border BorderThickness="1, 0, 6, 10" Background="AntiqueWhite" Grid.Column="2" Grid.Row="1"></Border>
        </Grid>
    </Grid>
</Window>
